img{
    max-width:300px;
    max-height: 400px;
    border-radius: 8px;
}
body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column; /* Stack sections vertically */
  }
ul{
    list-style: none;
    display:flex;
    justify-content: center;
    padding: 0px;

}
ul .links{ 
    margin: 0 60px;
    text-decoration: none;
    color: #57e3a4;
    padding: 10px 20px;
}
ul .links:hover{
    background-color: rgb(240, 236, 236);
    transition: background-color 0.6s ease;
    border-radius: 5px;
}

header h1{
    background-color:#cff0cf;
    text-align: center;
    margin-top: 0px;
    padding: 20px;
}
section {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 10px 10px;
    border: #f5f5f5;
    margin:10px 10px;
    align-content: center;
    max-width: 1200px; /* Set the maximum width of the section container */
    margin: 0 auto; 
    
  }
  
section:nth-child(even) {
    background-color: #f5f5f5;
  }
.price{
    color: #57e3a4;
    font-size: 25px;
}
footer{
    background-color: #175d44;
    color: white;
    align-items: center;
    padding-left: 500px;
}
div{
    background-color: whitesmoke;
    margin-left: 20px;
    margin-right: 10px;
    border-radius: 10px;
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    flex: 1; /* Allow divisions to grow equally */
    margin: 40px; /* Margin between divisions */
    padding: 20px;
}
h2{
    padding-left: 30px;
}